server.port = 8082
spring.application.name=telecom
spring.datasource.url=jdbc:postgresql://localhost:5432/telecom
spring.datasource.username=userabi
spring.datasource.password=userabi123

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true
